DataAggregator/PageConfigurations/dumploads.json (before)
"{
	"Pages":[{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"gb197a902-e3df-4527-9766-3a8fd2fb40a7",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g13ca9fba-1c8f-40c2-b884-0821ac8aa1c1",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gd872eb2b-740d-4fff-a807-9c6df4a6b7f2",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"g11f0d7db-59c7-40a5-bd25-e5b6f5f6d73f",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g59f22063-a320-40bf-a3f1-ad69feb6573f",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8080",
			"UpdateInterval":30000
		}]
	},
	{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"g0ea23bcf-b3e2-486d-ae65-0f2df31bea1e",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g1d16be52-b61a-496e-b27e-c65fcff70357",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"g9499b336-8f24-46d9-830b-f1dd423bb073",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"gf9349b63-103a-4e17-8b21-f6c285a61800",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
				"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"gedd9b469-7fd9-429c-b5e0-cf6214966da6",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8085&wsInterface=GenericLoadWS",
			"UpdateInterval":0},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8085",
			"UpdateInterval":30000
		}]
	},
	{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"ga87a327a-be4d-4a71-bc62-a1b7f703a413",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g22c1ed7f-4f24-4af4-a206-4d5a17795866",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gcd8b3155-5ed0-4448-9a20-dca3d6448e96",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"gf7cc3a21-c6e3-45a8-93f6-bff8e4b19c30",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g50d6c2fd-b140-4c79-a530-7752e7d25cbb",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8090&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8090",
			"UpdateInterval":30000
		}
	]}
]}"

DataAggregator/PageConfigurations/dumploads.json (after)
"{
	"Pages":[{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"gb197a902-e3df-4527-9766-3a8fd2fb40a7",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g13ca9fba-1c8f-40c2-b884-0821ac8aa1c1",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gd872eb2b-740d-4fff-a807-9c6df4a6b7f2",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"g11f0d7db-59c7-40a5-bd25-e5b6f5f6d73f",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g59f22063-a320-40bf-a3f1-ad69feb6573f",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8080",
			"UpdateInterval":30000
		}],
		"PageType":"Grid3x3"
	},
	{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"g0ea23bcf-b3e2-486d-ae65-0f2df31bea1e",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g1d16be52-b61a-496e-b27e-c65fcff70357",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"g9499b336-8f24-46d9-830b-f1dd423bb073",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"gf9349b63-103a-4e17-8b21-f6c285a61800",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
				"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"gedd9b469-7fd9-429c-b5e0-cf6214966da6",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8085&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8085&wsInterface=GenericLoadWS",
			"UpdateInterval":0},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8085",
			"UpdateInterval":30000
		}],
		"PageType":"Grid3x3"
	},
	{
		"Page":[{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"ga87a327a-be4d-4a71-bc62-a1b7f703a413",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g22c1ed7f-4f24-4af4-a206-4d5a17795866",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gcd8b3155-5ed0-4448-9a20-dca3d6448e96",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"gf7cc3a21-c6e3-45a8-93f6-bff8e4b19c30",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g50d6c2fd-b140-4c79-a530-7752e7d25cbb",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8090&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8090&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8090",
			"UpdateInterval":30000
		}
		],
		"PageType":"Grid3x3"
	}
]}"

DataAggregator/PageConfigurations/dumploads.json (diff)
@@ -113,7 +113,8 @@
 			"Device":"DER",
 			"Params":"?host=localhost&port=8080",
 			"UpdateInterval":30000
-		}]
+		}],
+		"PageType":"Grid3x3"
 	},
 	{
 		"Page":[{
@@ -228,7 +229,8 @@
 			"Device":"DER",
 			"Params":"?host=localhost&port=8085",
 			"UpdateInterval":30000
-		}]
+		}],
+		"PageType":"Grid3x3"
 	},
 	{
 		"Page":[{
@@ -345,5 +347,7 @@
 			"Params":"?host=localhost&port=8090",
 			"UpdateInterval":30000
 		}
-	]}
+		],
+		"PageType":"Grid3x3"
+	}
 ]}"
