DataAggregator/PageConfigurations/Dumpload.json (before)
﻿"{
	"Pages":[
	{
		"Page":[
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"g219dd7fa-fb38-4585-8139-bac08148549f",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000
				}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g76eca205-eb34-46b5-8f53-a32ab45aa7c9",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gef00d97a-7d75-4147-a316-40ac8a57302e",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"g45431ecb-7a0b-41a6-abd7-e770111ad939",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g767e6e10-0c71-4c4e-bc75-219c6419779a",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8080",
			"UpdateInterval":30000
		}
	]}
]}"

DataAggregator/PageConfigurations/Dumpload.json (after)
﻿"{
	"Pages":[
	{
		"Page":[
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":100.0,
				"ID":"g219dd7fa-fb38-4585-8139-bac08148549f",
				"Unit":"P [kW]",
				"TitleHeading":"Active Power",
				"Green":[[0.0,80.0]],
				"Yellow":null,
				"Red":[[80.0,100.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
				"UpdateInterval":1000
				}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":-13.0,
				"ValueMax":13.0,
				"ID":"g76eca205-eb34-46b5-8f53-a32ab45aa7c9",
				"Unit":"Q [kVAr]",
				"TitleHeading":"Reactive Power",
				"Green":[[-10.0,10.0]],
				"Yellow":null,
				"Red":[[-13.0,-10.0],[10.0,13.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getReactivePower",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":45.0,
				"ValueMax":55.0,
				"ID":"gef00d97a-7d75-4147-a316-40ac8a57302e",
				"Unit":"f [Hz]",
				"TitleHeading":"Frequency",
				"Green":[[47.5,52.5]],
				"Yellow":null,
				"Red":[[45.0,47.5],[52.5,55.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getFrequency",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":500.0,
				"ID":"g45431ecb-7a0b-41a6-abd7-e770111ad939",
				"Unit":"U [V]",
				"TitleHeading":"Interphase Voltages",
				"Green":[[360.0,440.0]],
				"Yellow":null,
				"Red":[[0.0,360.0],[440.0,500.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getInterphaseVoltages",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"Gauges":[{
				"ValueMin":0.0,
				"ValueMax":300.0,
				"ID":"g767e6e10-0c71-4c4e-bc75-219c6419779a",
				"Unit":"T [degC]",
				"TitleHeading":"Temperature",
				"Green":[[0.0,100.0]],
				"Yellow":[[100.0,150.0]],
				"Red":[[150.0,300.0]],
				"Host":"127.0.0.1",
				"Port":9001,
				"Device":"Realtime",
				"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
				"UpdateInterval":1000}],
			"VisualizationType":"d3Gauge"
		},
		{
			"XLength":12,
			"ValueMin":-1.0,
			"ValueMax":1.0,
			"TitleHeading":"Active Power",
			"Unit":"P [kW]",
			"VisualizationType":"d3Graph",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getActivePower",
			"UpdateInterval":1000
		},
		{
			"VisualizationType":"dumploadControl",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
			"UpdateInterval":0
		},
		{
			"VisualizationType":"unit",
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"DER",
			"Params":"?host=localhost&port=8080",
			"UpdateInterval":30000
		}
		],
		"PageType":"Grid3x3"
	}
]}"

DataAggregator/PageConfigurations/Dumpload.json (diff)
@@ -117,5 +117,7 @@
 			"Params":"?host=localhost&port=8080",
 			"UpdateInterval":30000
 		}
-	]}
+		],
+		"PageType":"Grid3x3"
+	}
 ]}"
