DataAggregator/PageConfigurations/test2.json (before)
﻿"{"Pages":[{
	"Page":[{
		"Gauges":[{
			"ValueMin":0.0,
			"ValueMax":300.0,
			"ID":"g6a361fb8-0521-43be-a17b-d1669f328960",
			"Unit":"T [degC]",
			"TitleHeading":"Temperature",
			"Green":[[0.0,100.0]],
			"Yellow":[[100.0,150.0]],
			"Red":[[150.0,300.0]],
			"VisualizationType":null,
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
			"UpdateInterval":60000}],
			"VisualizationType":"d3Gauge",
			"Host":null,
			"Port":0,
			"Device":null,
			"Params":null,
			"UpdateInterval":0
		}]
	},
	{"Page":[{
		"VisualizationType":"dumploadControl",
		"Host":"127.0.0.1",
		"Port":9001,
		"Device":"Realtime",
		"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
		"UpdateInterval":0}]},
	{"Page":[{
		"TitleHeading":"Active Power",
		"VisualizationType":"d3Pie",
		"Host":"127.0.0.1",
		"Port":9001,
		"Device":"Aggregation",
		"Params":"Get/AllActivePower",
		"UpdateInterval":60000}]
	}]
}"

DataAggregator/PageConfigurations/test2.json (after)
﻿"{"Pages":[{
	"Page":[{
		"Gauges":[{
			"ValueMin":0.0,
			"ValueMax":300.0,
			"ID":"g6a361fb8-0521-43be-a17b-d1669f328960",
			"Unit":"T [degC]",
			"TitleHeading":"Temperature",
			"Green":[[0.0,100.0]],
			"Yellow":[[100.0,150.0]],
			"Red":[[150.0,300.0]],
			"VisualizationType":null,
			"Host":"127.0.0.1",
			"Port":9001,
			"Device":"Realtime",
			"Params":"GetCompositeMeasurement/?host=localhost&port=8080&wsInterface=GenericLoadWS&resource=getTemperature",
			"UpdateInterval":60000}],
			"VisualizationType":"d3Gauge",
			"Host":null,
			"Port":0,
			"Device":null,
			"Params":null,
			"UpdateInterval":0
		}],
		"PageType":"Grid3x3"
	},
	{"Page":[{
		"VisualizationType":"dumploadControl",
		"Host":"127.0.0.1",
		"Port":9001,
		"Device":"Realtime",
		"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
		"UpdateInterval":0}],
		"PageType":"Grid3x3"},
	{"Page":[{
		"TitleHeading":"Active Power",
		"VisualizationType":"d3Pie",
		"Host":"127.0.0.1",
		"Port":9001,
		"Device":"Aggregation",
		"Params":"Get/AllActivePower",
		"UpdateInterval":60000}],
		"PageType":"Grid3x3"
	}]
}"

DataAggregator/PageConfigurations/test2.json (diff)
@@ -21,7 +21,8 @@
 			"Device":null,
 			"Params":null,
 			"UpdateInterval":0
-		}]
+		}],
+		"PageType":"Grid3x3"
 	},
 	{"Page":[{
 		"VisualizationType":"dumploadControl",
@@ -29,7 +30,8 @@
 		"Port":9001,
 		"Device":"Realtime",
 		"Params":"?host=localhost&port=8080&wsInterface=GenericLoadWS",
-		"UpdateInterval":0}]},
+		"UpdateInterval":0}],
+		"PageType":"Grid3x3"},
 	{"Page":[{
 		"TitleHeading":"Active Power",
 		"VisualizationType":"d3Pie",
@@ -37,6 +39,7 @@
 		"Port":9001,
 		"Device":"Aggregation",
 		"Params":"Get/AllActivePower",
-		"UpdateInterval":60000}]
+		"UpdateInterval":60000}],
+		"PageType":"Grid3x3"
 	}]
 }"
